<h2>Your Invoices</h2>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Number No</td>
            <td>Customer ID</td>
            <td>Date</td>
            <td>Amount</td>
            <td>Description</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td>02</td>
            <td>2021-01-02</td>
            <td align="right">12.50</td>
            <td><span class="label label-success">paid on time</span></td>
        </tr>
        <tr>
            <td>4</td>
            <td>04</td>
            <td>2021-01-04</td>
            <td align="right">22.75</td>
            <td><span class="label label-danger">payment rejected(unpaid)</span></td>
        </tr>
        <tr>
            <td>5</td>
            <td>05</td>
            <td>2021-01-04</td>
            <td align="right">6.50</td>
            <td><span class="label label-success">paid on time</span></td>
        </tr>
        <tr>
            <td>6</td>
            <td>06</td>
            <td>2021-01-07</td>
            <td align="right">11.50</td>
            <td><span class="label label-success">paid on time</span></td>
        </tr>
    </tbody>
</table>
